// M8tro 3.3.6+1
// -----------------------------------------------------

body {
  font-weight: 200;
  text-rendering: optimizeLegibility;
}

strong {
  font-weight: 400;
}

a {
  text-decoration: underline;

  &:focus {
    outline: none;
  }
}

input,
textarea,
keygen,
select,
button {
  border-radius: 0
}

a.list-group-item {
  text-decoration: none;

  &:hover,
  &:focus  {
    text-decoration: none;
    background-color: @gray-dark;
  }

  &.active > .badge {
    color: @gray-dark;
    background-color: transparent;
  }
}

a,
.btn,
.close {
  transition: all ease-in-out .15s, box-shadow ease-in-out .15s;
}

.tooltip-arrow,
.popover > .arrow { display: none; }
.popover-content,
.popover-title {
  color: @body-bg;
  font-weight: 200;
}

.label {
  font-weight: inherit;
  border-radius: @border-radius-small;
}
.label-default { background-color: @link-color; }

.badge { color: @m8tro-theme; }
.fa, .glyphicon { color: @m8tro-theme; }
.fa-home, .glyphicon-home { color: @body-bg; }

.panel-footer { font-size: .8em; }
.panel-success,
.panel-danger,
.panel-warning,
.panel-info {
  > .panel-heading { color: #fff; }
}

.text-muted,
.text-primary,
.text-success,
.text-info,
.text-danger,
.text-warning {
  a { color: inherit; }
}
.text-muted a:hover { color: darken(@text-muted, 10%); }
.text-primary a:hover { color: darken(@brand-primary, 10%); }
.text-success a:hover { color: darken(@brand-success, 10%); }
.text-info a:hover { color: darken(@brand-success, 10%); }
.text-warning a:hover { color: darken(@brand-warning, 10%); }
.text-danger a:hover { color: darken(@brand-danger, 10%); }

.dropdown-menu {
  margin: -1px 0;

  > li > a {
    font-weight: inherit;
    text-decoration: none;
  }

  .divider {
    background-color: @link-color;
  }
}

.dropdown-header {
  font-weight: bold;
  font-size: percentage(2 / 3);
  text-transform: uppercase;
}

.breadcrumb {
  a {
    color: @link-color;
    font-weight: 400;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .fa,
  .glyphicon {
    color: @text-color;
  }
}

.breadcrumb-inverse {
  background-color: @m8tro-theme;

  .fa,
  .glyphicon {
    color: @body-bg;
  }

  a,
  > li + li:before,
  > .active {
    color: @body-bg;
  }
}

.jumbotron {
  .btn {
    background-color: inherit;
  }

  .btn-link {
    color: @body-bg;

    &:hover,
    &:active,
    &:active:focus,
    &:hover:active {
      color: inherit;
      text-decoration: underline;
    }
  }

  .btn-default {
    color: @body-bg;
    background-color: @text-color;
    border: 1px @gray-lighter solid;

    &:hover,
    &:active,
    &:active:focus,
    &:hover:active {
      color: @link-color;
      background-color: @gray-lighter;
      border: 1px @gray-lighter solid;
    }
  }

  .btn-primary {
    color: @brand-primary;
    border: 1px @brand-primary solid;

    &:hover,
    &:active,
    &:active:focus,
    &:hover:active {
      color: @text-color;
      background-color: @brand-primary;
    }
  }

  .btn-success {
    color: @brand-success;
    border: 1px @brand-success solid;

    &:hover,
    &:active,
    &:active:focus,
    &:hover:active {
      color: @text-color;
      background-color: @brand-success;
    }
  }

  .btn-info {
    color: @brand-info;
    border: 1px @brand-info solid;

    &:hover,
    &:active,
    &:active:focus,
    &:hover:active {
      color: @text-color;
      background-color: @brand-info;
    }
  }

  .btn-warning {
    color: @brand-warning;
    border: 1px @brand-warning solid;

    &:hover,
    &:active,
    &:active:focus,
    &:hover:active {
      color: @text-color;
      background-color: @brand-warning;
    }
  }

  .btn-danger {
    color: @brand-danger;
    border: 1px @brand-danger solid;

    &:hover,
    &:active,
    &:active:focus,
    &:hover:active {
      color: @text-color;
      background-color: @brand-danger;
    }
  }

  a {
    color: @jumbotron-color;
  }
}

.modal .close {
  color: @gray-light;
  text-decoration: none;
  opacity: 1;

  &:hover,
  &:focus {
    color: @link-color;
    opacity: 1;
    outline: none;
  }
}

// Navbar =====================================================================
.navbar {
  border-width: 0;
}

.navbar-default {
  .badge {
    background-color: #fff;
    color: @navbar-default-bg;
  }

  .navbar-nav {
    > .open {
      > a,
      > a:hover,
      > a:focus {
        background-color: @link-color;
        color: @body-bg;
      }
    }

    > .active {
      > a,
      > a:hover,
      > a:focus {
        background-color: @body-bg;
      }
    }
  }

  .navbar-toggle:hover .icon-bar {
    background-color: @body-bg;
  }

  .navbar-brand {
    &:hover,
    &:focus {
      color: @link-color;
      background-color: @body-bg;
      text-decoration: underline;
    }
  }
}

.navbar-inverse {
  .navbar-nav {
    > .open {
      > a,
      > a:hover,
      > a:focus {
        background-color: darken(@navbar-inverse-bg, 5%);
        color: @body-bg;
      }
    }

    > li > a {
      &:hover,
      &:focus {
        color: @body-bg;
      }
    }
  }
  .dropdown-menu {
    border: 1px @m8tro-theme solid;

    > li > a {
      color: @gray-light;

      &:hover,
      &:focus {
        color: @link-color;
        background-color: @body-bg;
      }
    }
  }

  .divider {
    background-color: @m8tro-theme;
  }

  .navbar-brand {
    &:hover, 
    &:focus {
      color: @body-bg;
      background-color: @m8tro-theme;
      text-decoration: underline;
    }
  }

  .badge {
    background-color: #fff;
    color: @navbar-inverse-bg;
  }
}

.navbar-brand {
  padding: 18.5px 15px 20.5px;

  a& {
    text-decoration: none;
  }
}

// Buttons ====================================================================

.btn {
  font-size: .8em;

  a& {
    text-decoration: none;
  }

  &.active.focus,
  &.active:focus,
  &.focus,
  &:active.focus,
  &:active:focus,
  &:focus {
    outline: none;
  }

  &.disabled,
  &.disabled:hover,
  &.disabled:focus,
  &.disabled:active,
  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &[disabled]:active {
    background-color: inherit;
    border: 0 !important;
  }

  &:active {
    .box-shadow(none);
  }
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

.btn-default,
.dropdown-toggle.btn-default {
  color: @link-color;
  border: 1px @gray-light solid;

  &:hover,
  &:focus,
  &:active,
  &.active,
  &:active:hover,
  &.active:hover,
  &:active:focus,
  &.active:focus,
  .open > .dropdown-toggle&,
  .open > .dropdown-toggle&.focus,
  .open > .dropdown-toggle&:focus,
  .open > .dropdown-toggle&:hover {
    color: @body-bg;
    background-color: @link-color;
    border: 1px darken(@link-color, 15%) solid;
    transition: none;
  }

  &.disabled,
  &.disabled:hover,
  &.disabled:focus,
  &.disabled:active,
  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &[disabled]:active {
    background-color: inherit;
    color: @link-color;
  }
}

.btn-primary,
.dropdown-toggle.btn-primary {
  color: @brand-primary;
  border: 1px @brand-primary solid;

  &:hover,
  &:focus,
  &:active,
  &.active,
  &:active:hover,
  &.active:hover,
  &:active:focus,
  &.active:focus,
  .open > .dropdown-toggle&,
  .open > .dropdown-toggle&.focus,
  .open > .dropdown-toggle&:focus,
  .open > .dropdown-toggle&:hover {
    color: @link-color;
    background-color: @brand-primary;
    border: 1px darken(@brand-primary, 15%) solid;
  }

  + .dropdown-menu {
    border-color: @brand-primary;

    > .divider {
      background-color: @brand-primary;
    }
  }

  &.disabled,
  &.disabled:hover,
  &.disabled:focus,
  &.disabled:active,
  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &[disabled]:active {
    background-color: inherit;
    color: @brand-primary;
  }
}

.btn-success,
.dropdown-toggle.btn-success {
  color: @brand-success;
  border: 1px darken(@brand-success, 15%) solid;

  &:hover,
  &:focus,
  &:active,
  &.active,
  &:active:hover,
  &.active:hover,
  &:active:focus,
  &.active:focus,
  .open > .dropdown-toggle&,
  .open > .dropdown-toggle&.focus,
  .open > .dropdown-toggle&:focus,
  .open > .dropdown-toggle&:hover {
    color: @brand-success;
    border: 1px @brand-success solid;
  }

  + .dropdown-menu {
    border-color: @brand-success;

    > .divider {
      background-color: @brand-success;
    }
  }
}

.btn-info,
.dropdown-toggle.btn-info {
  color: @brand-info;
  border: 1px darken(@brand-info, 15%) solid;

  &:hover,
  &:focus,
  &:active,
  &.active,
  &:active:hover,
  &.active:hover,
  &:active:focus,
  &.active:focus,
  .open > .dropdown-toggle&,
  .open > .dropdown-toggle&.focus,
  .open > .dropdown-toggle&:focus,
  .open > .dropdown-toggle&:hover {
    color: @brand-info;
    border: 1px @brand-info solid;
  }

  + .dropdown-menu {
    border-color: @brand-info;

    > .divider {
      background-color: @brand-info;
    }
  }
}

.btn-warning,
.dropdown-toggle.btn-warning {
  color: @brand-warning;
  border: 1px darken(@brand-warning, 15%) solid;

  &:hover,
  &:focus,
  &:active,
  &.active,
  &:active:hover,
  &.active:hover,
  &:active:focus,
  &.active:focus,
  .open > .dropdown-toggle&,
  .open > .dropdown-toggle&.focus,
  .open > .dropdown-toggle&:focus,
  .open > .dropdown-toggle&:hover {
    color: @brand-warning;
    border: 1px @brand-warning solid;
  }

  + .dropdown-menu {
    border-color: @brand-warning;

    > .divider {
      background-color: @brand-warning;
    }
  }
}

.btn-danger,
.dropdown-toggle.btn-danger {
  color: @brand-danger;
  border: 1px darken(@brand-danger, 15%) solid;

  &:hover,
  &:focus,
  &:active,
  &.active,
  &:active:hover,
  &.active:hover,
  &:active:focus,
  &.active:focus,
  .open > .dropdown-toggle&,
  .open > .dropdown-toggle&.focus,
  .open > .dropdown-toggle&:focus,
  .open > .dropdown-toggle&:hover {
    color: @brand-danger;
    border: 1px @brand-danger solid;
  }

  + .dropdown-menu {
    border-color: @brand-danger;

    > .divider {
      background-color: @brand-danger;
    }
  }
}

// Tables =====================================================================

table,
.table {

  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      color: @link-color;
    }
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }

  thead {
    text-transform: uppercase;
    font-size: .6em;
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: none;
  }
}

.table-bordered {
  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: 1px solid @table-border-color;
  }
}

.table-hover > tbody > tr:hover {
  > td,
  > th {
    background-color: @m8tro-theme;
    color: @body-bg;
  }

  > td > .fa,
  > td > .glyphicon {
    color: @body-bg;
  }
}


// Forms ======================================================================

.control-label {
  font-weight: bolder;
  font-size: percentage(2 / 3);
  text-transform: uppercase;
  padding-right: 10px;
}

.form-control,
input {
  border-width: 1px;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control {
    border: 1px solid darken(@brand-warning, 15%);
 
    &:focus {
      border: 1px solid @brand-warning;
      .box-shadow(none);
    }
  }

  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control {
    border: 1px solid darken(@brand-danger, 15%);

    &:focus {
      border: 1px solid @brand-danger;
      .box-shadow(none);
    }
  }

  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control {
    border: 1px solid darken(@brand-success, 15%);

    &:focus {
      border: 1px solid @brand-success;
      .box-shadow(none);
    }
  }

  .input-group-addon {
    border-color: @brand-success;
  }
}

.navbar-form .form-control {
  margin-top: 4px;
}

.input-group-btn > .btn {
  font-size: 20px;
}

// Overwrite default WTF Forms styles

.checkbox .control-indicator {
  border-radius: 0;
}

.control-indicator {
  color: @body-bg;
  text-align: center;
  background-color: @body-bg;
  background-size: 50% 50%;
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px @gray-light solid;
  user-select: none;
  width: 20px;
  height: 20px;
}

.control input:checked ~ .control-indicator {
  color: @link-color;
  background-color: @body-bg;
  border: 1px @link-color solid;
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }

  a {
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

.pager {
  a& {
    text-decoration: none;
  }

  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      background-color: @pagination-disabled-bg;
    }
  }

  li > a {
    &:hover,
    &:focus {
      border: 1px @text-color solid;
    }
  }
}

.nav-tabs {
  > li.active > a {
    &,
    &:focus,
    &:hover {
      border-bottom-color: @body-bg;
      color: @link-color;
    }
  }

  > li > a {
    color: @link-color;

    &:hover {
      border-bottom-color: @body-bg;
    }
  }
}

.nav-pills {
  > li.active > a {
    color: @link-color;
    background: @m8tro-theme;

    > .badge {
      color: @gray-dark;
      background-color: transparent;
    }

    &:hover,
    &:focus {
      color: @link-color;
      background: @m8tro-theme;
    }
  }

  > li > a {
    color: @link-color;
  }
}

// Indicators =================================================================

.alert {
  color: #fff;

  a,
  .alert-link {
    color: @link-color;
    text-decoration: underline;

    &:hover,
    &:focus {
      color: @body-bg;
      opacity: 1;
    }
  }

  .close {
    color: @gray-dark;
    text-decoration: none;
    opacity: 1;

    &:hover,
    &:focus {
      color: @link-color;
      opacity: 1;
      outline: none;
    }
  }
}

// Progress bars ==============================================================

.progress {
  height: 20px;
  margin-bottom: 20px;
  box-shadow: none;
}
.progress-bar {
  color: @text-color;
  font-size: 15px;
  line-height: 20px;
}

.progress-striped .progress-bar,
.progress-bar-striped {
  background: linear-gradient(90deg, @text-color 50%, @body-bg 50%);
}
.progress-bar-primary {
  .progress-bar-striped&,
  .progress-striped & {
    background: linear-gradient(90deg, @brand-primary 50%, @body-bg 50%);
  }
}
.progress-bar-success {
  .progress-bar-striped&,
  .progress-striped & {
    background: linear-gradient(90deg, @brand-success 50%, @body-bg 50%);
  }
}
.progress-bar-info {
  .progress-bar-striped&,
  .progress-striped & {
    background: linear-gradient(90deg, @brand-info 50%, @body-bg 50%);
  }
}
.progress-bar-warning {
  .progress-bar-striped&,
  .progress-striped & {
    background: linear-gradient(90deg, @brand-warning 50%, @body-bg 50%);
  }
}
.progress-bar-danger {
  .progress-bar-striped&,
  .progress-striped & {
    background: linear-gradient(90deg, @brand-danger 50%, @body-bg 50%);
  }
}

.progress-striped .progress-bar,
.progress-bar-striped {
    background-repeat: repeat-x;
    background-size: 4px 100%;
}

// Containers =================================================================

.well {
  .box-shadow(none);
}

// Accents =================================================================

.bg-gray-darker { .bg-variant(@gray-darker); }
.bg-gray-dark { .bg-variant(@gray-dark); }
.bg-gray-light { .bg-variant(@gray-light); }
.bg-gray-lighter { .bg-variant(@gray-lighter); }
.bg-gray { .bg-variant(@gray); }

.bg-wp-amber { .bg-variant(@wp-amber); }
.bg-wp-beige { .bg-variant(@wp-beige); }
.bg-wp-brown { .bg-variant(@wp-brown); }
.bg-wp-cobalt { .bg-variant(@wp-cobalt); }
.bg-wp-crimson { .bg-variant(@wp-crimson); }
.bg-wp-cyan { .bg-variant(@wp-cyan); }
.bg-wp-emerald { .bg-variant(@wp-emerald); }
.bg-wp-gray { .bg-variant(@wp-gray); }
.bg-wp-gray-dark { .bg-variant(@wp-gray-dark); }
.bg-wp-gray-light { .bg-variant(@wp-gray-light); }
.bg-wp-green { .bg-variant(@wp-green); }
.bg-wp-indigo { .bg-variant(@wp-indigo); }
.bg-wp-lime { .bg-variant(@wp-lime); }
.bg-wp-magenta { .bg-variant(@wp-magenta); }
.bg-wp-mauve { .bg-variant(@wp-mauve); }
.bg-wp-olive { .bg-variant(@wp-olive); }
.bg-wp-orange { .bg-variant(@wp-orange); }
.bg-wp-pink { .bg-variant(@wp-pink); }
.bg-wp-red { .bg-variant(@wp-red); }
.bg-wp-sienna { .bg-variant(@wp-sienna); }
.bg-wp-steel { .bg-variant(@wp-steel); }
.bg-wp-teal { .bg-variant(@wp-teal); }
.bg-wp-violet { .bg-variant(@wp-violet); }
.bg-wp-yellow { .bg-variant(@wp-yellow); }

.bg-m8tro-red { .bg-variant(@m8tro-red); }
.bg-m8tro-orange { .bg-variant(@m8tro-orange); }
.bg-m8tro-yellow { .bg-variant(@m8tro-yellow); }
.bg-m8tro-green { .bg-variant(@m8tro-green); }
.bg-m8tro-aqua { .bg-variant(@m8tro-aqua); }
.bg-m8tro-blue { .bg-variant(@m8tro-blue); }
.bg-m8tro-purple { .bg-variant(@m8tro-purple); }
.bg-m8tro-brown { .bg-variant(@m8tro-brown); }
