::-webkit-scrollbar {
  height: 15px;
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: #b7b7b9;

    &:hover {
      background-color: #b7b7b9;
    }

    &:active {
      background-color: #5b5a5c;
    }
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

//body {
//  scrollbar-arrow-color: #fff;
//  scrollbar-base-color: #bfbfbf;
//  scrollbar-track-color: #616161;
//  scrollbar-face-color: #bfbfbf;
//  scrollbar-highlight-color: #bfbfbf;
//  scrollbar-3dlight-color: #bfbfbf;
//}
