@slider-height: 11px;
@slider-width: (@slider-height + 2px);

input[type=range] {
    -webkit-appearance: none;
    margin-bottom: @slider-height;
    
    /* fix for FF unable to apply focus style bug  */
    border: 0;

    // Webkit
    &::-webkit-slider-runnable-track {
        height: @slider-height;
        background: @gray;
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid @text-color;
        height: @slider-height;
        width: @slider-width;
        background: @text-color;
    }

    &:focus {
      outline: none;
    }

    // Firefox
    &::-moz-range-track {
        height: @slider-height;
        background: @gray;
        border: none;
        border-radius: 0;
    }

    &::-moz-range-thumb {
        border: none;
        height: @slider-height;
        width: @slider-width;
        background: @text-color;
        border-radius: 0;
    }

    &::-moz-focus-inner {
        border: 0;
    }

    &::-ms-track {
        height: @slider-height;
        
        /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
        background: transparent;
        
        /*leave room for the larger thumb to overflow with a transparent border */
        border-color: transparent;
        border-width: 6px 0;

        /*remove default tick marks*/
        color: transparent;
    }

    &::-ms-fill-lower,
    &::-ms-fill-upper {
        background: @gray;
        border-radius: 0;
    }

    &::-ms-thumb {
        border: none;
        height: @slider-height;
        width: @slider-width;
        background: @text-color;
        border-radius: 0;
    }
}
